GameRecord/Views/AddUserView.xaml

<UserControl x:Class="GameRecord.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRecord.Views"
             mc:Ignorable="d" 
             Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          
        </Grid.ColumnDefinitions>
        <Label Content="姓名：" Grid.Row="0" Grid.Column="0" Height="50" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="编号：" Grid.Row="1" Grid.Column="0" Height="50" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="50" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" Margin="10" VerticalContentAlignment="Center"/>
        <Button Content="确定" Command="{Binding AddCommand}" Grid.Row="2" Grid.Column="1" Margin="10" Height="50" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
